<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<ol>
			<li>
				<a href="#ApplicationDesign">Application Design</a>
				<ol>
					<li>
						<a href="#Entities">Entities</a>
						<ol>
							<li>
								<a href="#Owners">Owners</a>
								<ol >
									<li>
										<a href="#testh4">test h4</a>
										<ol>
											<li>
												<a href="#testh5">testh5</a>
												<ol >
													<li>
														<a href="#testh6">test h6</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<h1 id="ApplicationDesign">Application Design</h1>
		<h2 id="Entities">Entities</h2>
		<ol>
			<li>
				Ship
			</li>
			<li>
				Building
			</li>
			<li>
				Interactive Object
				<ol>
					<li>
						Activated when ship touches them
					</li>
					<li>
						Activated on "use"
					</li>
				</ol>
			</li>
			<li>
				Bullets (Rockets, Mines,...)
			</li>
		</ol>
		<p>
			{Most of this objects are owned by someone}
		</p>
		<h3 id="Owners">Owners</h3>
		<ul>
			<li>
				Player
			</li>
			<li>
				Faction
				<ul>
					<li>
						Individual in faction
					</li>
				</ul>
			</li>
			<li>
				Individual
			</li>
			<li>
				World (aka Free object)
			</li>
		</ul>
		<h4 id="testh4">test h4</h4>
		<h5 id="testh5">testh5</h5>
		<h6 id="testh6">test h6</h6>
		<ol>
			<li>
				Ordered List
				<ol>
					<li>
						Level 2
					</li>
					<li>
						Level 2 second time
					</li>
					<li>
						Level 2 second time
						<ol>
							<li>
								Level 3 second time
							</li>
							<li>
								Level 3 second time
								<ol>
									<li>
										Level 4 second time
										<ol>
											<li>
												Level 5 second time
											</li>
										</ol>
									</li>
									<li>
										Level 4 second time
									</li>
								</ol>
							</li>
							<li>
								Level 3 second time
							</li>
							<li>
								Level 3 second time
							</li>
						</ol>
					</li>
					<li>
						Level 2 second time
					</li>
				</ol>
			</li>
		</ol>
		<ul>
			<li>
				UnOrdered List
				<ul>
					<li>
						Level 2
					</li>
					<li>
						Level 2 second time
					</li>
					<li>
						Level 2 second time
						<ul>
							<li>
								Level 3 second time
							</li>
							<li>
								Level 3 second time
								<ul>
									<li>
										Level 4 second time
										<ul>
											<li>
												Level 5 second time
											</li>
										</ul>
									</li>
									<li>
										Level 4 second time
									</li>
								</ul>
							</li>
							<li>
								Level 3 second time
							</li>
							<li>
								Level 3 second time
							</li>
						</ul>
					</li>
					<li>
						Level 2 second time
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>